.screen {
    width: 80%;
    height: auto;
    margin: 0px auto;
    border: 3px solid #666;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;

    &-grid {
        width: 70%;
        height: 100%;
        border-right: 1px solid #666;
        padding: 1%;

        &-area {
            width: 100%;
            height: 100%;
            /* border: #6666662e 1px solid; */
            display: grid;
            grid-template-rows: repeat(22, 1fr);
            grid-template-columns: repeat(12, 1fr);
            grid-row-gap: 2px;
            grid-column-gap: 2px;
        }

        .game_over {
            position: absolute;
            width: 33%;
            height: 2vh;
            left: 24%;
            top: 46.5vh;
            background: url(../../assets/game_over.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .game_over_img {
            position: absolute;
            width: 30%;
            left: 25%;
            top: 30vh;
        }

        .hidden {
            visibility: hidden;
        }
    }

    &-status {
        width: 30%;
        min-height: 100%;
        padding: 5% 3%;
        text-align: center;

        &-nextshape-area {
            width: 70%;
            height: 100%;
            margin-top: 0.2rem;
            margin-left: 20%;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-row-gap: 2px;
            grid-column-gap: 2px;
        }

        &-item {
            margin-top:1rem;
            span {
                font-size: 1rem;
                font-weight: 800;
            }
            p{
                margin-top: 0.2rem;
                margin-bottom: 0;
                overflow: hidden;
            }
        }

        &-level {
            font-size: 0.8rem;
        }
    }

    .square {
        border: #6666662e 1px solid;
        margin: 0px 0px -1px -1px;

        &:after {
            content: '';
            display: block;
            padding-top: 100%;
        }

        &-status {
            margin-left: 2%;
            width: 30%;
            border: #666 1px solid;
        }

        &-inner {
            float: left;
            width: 60%;
            margin-left: 20%;
            margin-top: 20%;

            &:after {
                content: '';
                display: block;
                padding-top: 100%;
                background: #66666617;
            }
        }
    }

    .black {
        border: #666 1px solid;

        .square-inner:after {
            content: '';
            display: block;
            padding-top: 100%;
            background: #666;
        }
    }
}

.off{
    background: #a29f9f;
}

.on {
    background: #EFEFEF;
}