.keyboard {
    width: 80%;
    height: auto;
    margin: 3vh auto;
    color: #EFEFEF;

    .top-btn {
        &-item {
            width: 3rem;
            height: 2rem;
            border-radius: 500px;
            background: #DC3174;
            display: inline-block;
            margin: 0 0.5rem;
            box-shadow: 5px 5px 5px #272224;

            &-txt {
                float: left;
                display: inline-block;
                position: relative;
                top: 2.2rem;
                right: 0.5rem;
                width: 4rem;
                word-break: break-all;
                line-height: 1rem;  
                font-size: 0.5rem;
                font-weight: 600;          
            }
        }
    }

    .bottom-btn {
        width: 100%;
        height: 25vh;
        margin-top: 2rem;

        &-arrows {
            width: 60%;
            float: left;
            overflow: hidden;

            // .left {
            //     float: left;
            //     margin-top: 150px;
            //     width: 150px;
            //     height: 100px;
            //     background: linear-gradient(135deg, transparent 34px, #34D1BF 0) top left, linear-gradient(45deg, transparent 34px, #34D1BF 0) bottom left;
            //     background-size: 100% 51%;
            //     background-repeat: no-repeat;
            //     border-radius: 15px;
            // }
            .left {
                float: left;
                margin-top: 60px;
                width: 60px;
                height: 41px;
                background: linear-gradient(135deg, transparent 17px, #34D1BF 0) top left, linear-gradient(45deg, transparent 17px, #34D1BF 0) bottom left;
                background-size: 100% 51%;
                background-repeat: no-repeat;
                border-radius: 5px;
            }

            // .right {
            //     float: left;
            //     margin-left: 100px;
            //     margin-top: 150px;
            //     width: 150px;
            //     height: 100px;
            //     background: linear-gradient(-135deg, transparent 34px, #34D1BF 0) top right, linear-gradient(-45deg, transparent 34px, #34D1BF 0) bottom right;
            //     background-size: 100% 51%;
            //     background-repeat: no-repeat;
            //     border-radius: 15px;
            // }
            .right {
                position: relative;
                float: left;
                margin-left: 100px;
                top: -40px;
                width: 60px;
                height: 40px;
                background: linear-gradient(-135deg, transparent 17px, #34D1BF 0) top right, linear-gradient(-45deg, transparent 17px, #34D1BF 0) bottom right;
                background-size: 100% 51%;
                background-repeat: no-repeat;
                border-radius: 5px;
            }

            // .up {
            //     margin-left: 150px;
            //     width: 100px;
            //     height: 150px;
            //     background: linear-gradient(-135deg, transparent 34px, #34D1BF 0) top right, linear-gradient(135deg, transparent 34px, #34D1BF 0) top left;
            //     background-size: 51% 100%;
            //     background-repeat: no-repeat;
            //     border-radius: 15px;
            // }
            .up {
                margin-left: 60px;
                width: 40px;
                height: 60px;
                background: linear-gradient(-135deg, transparent 17px, #34D1BF 0) top right, linear-gradient(135deg, transparent 17px, #34D1BF 0) top left;
                background-size: 51% 100%;
                background-repeat: no-repeat;
                border-radius: 5px;
            }

            // .down {
            //     margin-left: 150px;
            //     margin-top: 100px;
            //     width: 100px;
            //     height: 150px;
            //     background: linear-gradient(-45deg, transparent 34px, #34D1BF 0) right, linear-gradient(45deg, transparent 34px, #34D1BF 0) left;
            //     background-size: 51% 100%;
            //     background-repeat: no-repeat;
            //     border-radius: 15px;
            // }
            .down {
                margin-left: 60px;
                margin-top: 40px;
                width: 40px;
                height: 60px;
                background: linear-gradient(-45deg, transparent 17px, #34D1BF 0) right, linear-gradient(45deg, transparent 17px, #34D1BF 0) left;
                background-size: 51% 100%;
                background-repeat: no-repeat;
                border-radius: 5px;
            }
        }

        &-circle {
            width: 24%;
            height: auto;
            float: right;
            margin-top: 15%;

            &-start {
                width: 60px;
                height: 60px;
                background: #FF99C8;
                border-radius: 500px;
                border: #a09399 2px solid;
                box-shadow: 5px 5px 5px #272224;
            }

        }
    }


    // .circular {
    //     float: right;
    //     width: 40%;
    //     font-size: 10px;
    //     font-weight: 500;
    //     path {
    //         fill: none;
    //     }
    //     svg {
    //         display: block;
    //         overflow: visible;
    //     }
    // } 
}